* AIMMS
display_infeasibility_analysis 1
infeasibility_finder on
linear_presolve on
listing_number_precision 20
rounding_compatibility Aimms_3_7
scale_model on
scaling_algorithm iterative
solver_listing_messages 4
solver_window_messages 4
warning_explicit_element_not_in_set common_warning_default
* AOA
* CBC 2.9
* CONOPT 4.1
* CPLEX 20.1
"CPLEX 20.1".check_solution 1
"CPLEX 20.1".data_check_and_modeling_assistance 2
"CPLEX 20.1".display_solution_statistics 2
"CPLEX 20.1".LP_method 4
"CPLEX 20.1".scale -1
"CPLEX 20.1".solution_type 1
"CPLEX 20.1".barrier_progress_solution 1
"CPLEX 20.1".parallel_mode -1
"CPLEX 20.1".presolve_pass_dual 1
"CPLEX 20.1".barrier_display 2
"CPLEX 20.1".parameter_display 1
* CPOptimizer 20.1
* GUROBI 9.5
"GUROBI 9.5".Method 2
"GUROBI 9.5".Barrier_crossover_basis 1
* IPOPT 3.11
* MINOS
* ODH-CPLEX 5.3
* PATH 4.7
* SNOPT 7.2
* GUROBI 9.1
"GUROBI 9.1".Method 2
"GUROBI 9.1".Read_parameter_file 1
"GUROBI 9.1".Barrier_crossover 0
"GUROBI 9.1".Barrier_iteration_limit 5000
"GUROBI 9.1".Presolve_dual 0
"GUROBI 9.1".Log_to_console 1
"GUROBI 9.1".Output_file 1
* CPLEX 12.10
"CPLEX 12.10".LP_method 4
"CPLEX 12.10".solution_type 2
"CPLEX 12.10".barrier_progress_solution 1
"CPLEX 12.10".Benders_feasibility_cut_tolerance 1e-07
"CPLEX 12.10".Benders_optimality_cut_tolerance 1e-07
* GUROBI 8.1
"GUROBI 8.1".Method 2
"GUROBI 8.1".Barrier_crossover 0
"GUROBI 8.1".Presolve_dual 0
"GUROBI 8.1".Feasibility 1e-07
"GUROBI 8.1".Optimality 1e-07
* GUROBI 9.0
"GUROBI 9.0".Farkas_infeasibility_proof 1
"GUROBI 9.0".Method 2
"GUROBI 9.0".Scale 0
"GUROBI 9.0".Barrier_crossover 0
"GUROBI 9.0".Presolve_dual 0
"GUROBI 9.0".Log_to_console 1
"GUROBI 9.0".Output_file 1
"GUROBI 9.0".Output_file_display_interval 10
"GUROBI 9.0".Feasibility 1e-07
"GUROBI 9.0".Optimality 1e-07
* NETSOL
* Environment
Project_Title "IESA-Opt-N v1.2_copy2"
Startup_Page "MainPage"
Enhanced_Long_Run_Responsiveness 1
Startup_Layout 1
