* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Section_1" "Data_Read_Write" "2020-02-21 14:49:22"
"Data_Read_Write" "Data_Exchange" "2020-02-21 14:50:17"
"CO2target_cost" "CO2_price" "2020-02-26 14:59:54"
"CO2_price" "CO2_prices" "2020-02-26 15:00:31"
"Copy_ReferenceTime" "ReferenceTime_Crossover" "2020-03-08 22:19:42"
"Copy_activities_ext" "activities_emission" "2020-03-09 10:41:48"
"Pre_GenMathProgram" "PreS_GenMathProgram" "2020-03-10 12:24:25"
"Copy_ReferenceTime_Crossover" "ReferenceTime_Generation" "2020-03-10 14:58:41"
"Session2030" "Session_GMP" "2020-03-10 17:08:46"
"Procedure_1" "GMP_details" "2020-03-10 19:16:57"
"tc" "t_c" "2020-03-12 13:07:45"
"active_variables" "activeVariables_planing" "2020-03-13 23:07:32"
"active_constraints" "activeConstraints_planing" "2020-03-13 23:07:52"
"activeVariables_planing" "activeVariables_planning" "2020-03-13 23:07:59"
"activeConstraints_planing" "activeConstraints_planning" "2020-03-13 23:08:06"
"Copy_activeVariables_planning" "activeVariables_operation" "2020-03-13 23:08:54"
"Copy_activeConstraints_planning" "activeConstraints_operation" "2020-03-13 23:09:12"
"GenMathProgram" "GMP_planning" "2020-03-13 23:16:35"
"PreS_GenMathProgram" "presGMP_planning" "2020-03-13 23:17:15"
"Copy_GMP_planning" "GMP_operation" "2020-03-13 23:18:03"
"Copy_presGMP_planning" "presGMP_operation" "2020-03-13 23:18:17"
"Optimization_sectiona" "Optimization_section" "2020-03-14 11:33:23"
"WavFile" "Finalized" "2020-03-19 02:05:49"
"Copy_Finalized" "Notice" "2020-03-19 02:06:03"
"Notice" "Signal" "2020-03-19 02:07:15"
"Copy_totalCosts_planning" "totalCosts_operation" "2020-03-19 23:39:09"
"dispatch_resolution" "dispatch_type" "2020-03-19 23:53:11"
"tech_hourlyOperation" "tech_Operation" "2020-03-19 23:54:37"
"hourly_type" "process_type" "2020-03-19 23:55:50"
"hourlyType_tech" "processType_tech" "2020-03-19 23:57:50"
"ad" "av" "2020-03-20 00:24:25"
"iad" "iav" "2020-03-20 00:24:25"
"cummulativeUP_dQtfb" "cummulativeS_dQtfb" "2020-03-20 23:03:49"
"buffer_sorage" "buffer_storage" "2020-03-20 23:10:12"
"Copy_flex_activityOrig" "buffer_activityOrig" "2020-03-20 23:10:52"
"Copy_flex_activity" "buffer_activity" "2020-03-20 23:11:19"
"Copy_capacityUP_dB" "capacityDW_dB" "2020-03-20 23:23:00"
"balance_dB" "balanceY_dB" "2020-03-20 23:23:35"
"tech_gasBufer" "tech_gasBuffer" "2020-03-20 23:38:29"
"dQ_electricity" "dQ_hourly" "2020-03-20 23:44:44"
"dS_electricity" "dS_hourly" "2020-03-20 23:44:55"
"deltaB" "deltaB_UP" "2020-03-23 17:23:39"
"infraVol_demD" "infraVol_D" "2020-03-23 19:49:49"
"Copy_profileType_tech" "profileType_techRead" "2020-03-30 12:41:49"
"input_profiles" "hourly_profilesRead" "2020-03-30 12:46:48"
"pAY_GMP" "pres_AY_GMP" "2020-03-30 20:04:33"
"Faled" "Failed" "2020-03-30 20:07:50"
"Copy_MainExecution" "SolveTransition" "2020-04-03 18:58:52"
"ref_OutputFolderName" "OutputFolderName_val" "2020-04-03 20:35:40"
"Copy_SimultaneousRunning" "IntraYearPricing" "2020-04-03 22:36:37"
"DataCaseFiles" "OutputCaseFiles" "2020-04-04 12:37:14"
"OutputCaseFiles" "DataCasesSet" "2020-04-04 12:40:12"
"RunButtonVisible" "RunButtonHide" "2020-04-04 13:10:26"
"OutputName_visible" "OutputNameHide" "2020-04-04 13:10:33"
"OutputFolderName_val" "OutputFolderValue" "2020-04-04 18:17:12"
"activities_electricity" "activitiesHour_electricity" "2020-04-05 19:56:50"
"Copy_activitiesHour_electricity" "activitiesHour_heat" "2020-04-05 19:57:23"
"typesOfinfo_act" "typesInfo_act" "2020-04-21 13:16:40"
"Copy_techID_string" "act_string" "2020-04-21 13:21:57"
"RetreiveExistingDataFiles" "RetreiveExistingInputFiles" "2020-04-21 20:33:17"
"Copy_profileType_tech" "profileType_EVuse" "2020-04-22 08:58:42"
"cummulativeS_dQtfvUP" "cummulativeS_dQtfv" "2020-04-22 12:09:51"
"flex_volume" "flex_storage" "2020-04-22 16:56:22"
"tech_fEVcharging" "tech_fEV" "2020-05-04 09:28:30"
"Copy_tech_fEV" "tech_fEVcharging" "2020-05-04 09:29:25"
"Copy_tech_fEVcharging" "tech_fEVgrid" "2020-05-04 09:30:42"
"capacityDW_dQtfv" "capacityDW_dQtfvc" "2020-05-04 09:31:51"
"Copy_capacityDW_dQtfv" "capacityDW_dQtfvg" "2020-05-04 09:35:17"
"RoundingOptions" "RobustOptions" "2020-05-19 14:56:46"
"RoundingValue" "RobustValue" "2020-05-19 14:57:11"
"Copy_RetreiveExistingInputFiles" "RetreiveProjectName" "2020-05-19 17:34:57"
"OutputNameHide" "OutputName_Hide" "2020-05-23 08:51:15"
"RunButtonHide" "RunButton_Hide" "2020-05-23 08:51:24"
"ProjectName" "ApplyProjectName" "2020-05-23 08:59:55"
"emission_constraint" "emission_target2050" "2020-06-22 20:49:21"
"emission_target2050" "emission_target" "2020-06-22 20:50:12"
"emissionTarget_2050" "emissionTarget" "2020-06-23 13:25:10"
"Copy_CHP_prod" "CHP_prodOrig" "2020-08-20 12:33:38"
"Copy_CHP_fuel" "CHP_fuelOrig" "2020-08-20 12:33:56"
"Copy_type_string" "energy_string" "2020-08-27 16:24:55"
"PricesOptions" "YesNoOptions" "2020-08-31 11:08:34"
"ref2020_exist" "Ref2020_Hide" "2020-08-31 11:13:23"
"Copy_Ref2020_Hide" "Ref2020No_Hide" "2020-09-01 12:24:42"
"activityTarget_bin" "emmisionTarget_bin" "2020-10-15 21:58:34"
"activityScope_act" "activityNode_act" "2020-10-15 22:03:36"
"activityNode_act" "nodePer_act" "2020-10-18 09:27:01"
"nodePer_tech" "nodePer_techBal" "2020-10-18 10:47:16"
"Copy_nodePer_techBal" "nodePer_techInfra" "2020-10-18 10:48:15"
"Capital_Costs_All" "Capital_Costs_Bal" "2020-10-18 10:55:19"
"Capital_Costs_Bal" "capitalCosts_techBal" "2020-10-18 11:16:08"
"decission_payments" "decPayments_techBal" "2020-10-18 11:19:56"
"Copy_decPayments_techBal" "decPayments_techInfra" "2020-10-18 11:55:11"
"typesOf_sources" "typesOf_techSources" "2020-10-18 11:57:05"
"Copy_SystemCosts_techBal" "SystemCosts_techInfra" "2020-10-18 12:15:31"
"Data_Writting" "Data_Writing" "2020-10-21 11:04:10"
"Copy_SystemCosts_toc_n" "RSystemCosts_toc_n" "2020-10-21 11:12:05"
"PostProcess_parameters" "PostProcessParameters" "2020-10-21 11:13:11"
"DataWriting_Transition" "runDataWritingTransition" "2020-10-21 11:24:37"
"DaraWriting_General" "DataWriting_General" "2020-10-21 11:25:09"
"RoundingParameters" "RoundParameters" "2020-10-21 11:29:02"
"Copy_SectoralConfiguration_stock" "SectoralConfiguration_use" "2020-10-21 20:12:41"
"Copy_RSectoralConfiguration_stock" "Copy_RSectoralConfiguration_use" "2020-10-21 20:26:32"
"Copy_RSectoralConfiguration_use" "RSectoralConfiguration_use" "2020-10-21 20:26:41"
"RPower_IC" "RPower_stock" "2020-10-21 21:27:51"
"RPower_Supply" "RPower_gen" "2020-10-21 21:28:01"
"Power_IC" "Power_stock" "2020-10-21 21:28:19"
"Power_Supply" "Power_gen" "2020-10-21 21:28:28"
"ay" "ap" "2020-10-22 09:42:32"
"iay" "iap" "2020-10-22 09:42:32"
"activities_yearly" "activities_year" "2020-10-22 09:44:18"
"energy_costs" "EnergyCosts" "2020-10-22 10:52:20"
"energy_costsass" "EnergyCosts_daily" "2020-10-22 10:53:01"
"EnergyCosts" "EnergyCosts_yearly" "2020-10-22 11:02:40"
"techCosts_fuel" "techCosts_voc" "2020-10-22 11:32:24"
"Copy_capitalCosts_techBal" "capitalCosts_techInfra" "2020-10-22 12:35:48"
"Copy_fuelCosts_tech" "emissionCosts_tech" "2020-10-22 20:30:05"
"SystemCosts_toc_n" "SystemCosts_n" "2020-10-22 20:43:07"
"RSystemCosts_toc_n" "RSystemCosts_n" "2020-10-22 20:49:19"
"Copy_type_string" "type1_string" "2020-10-23 23:12:37"
"Copy_type1_string" "type2_string" "2020-10-23 23:12:53"
"all_emissions" "emissions_all" "2020-10-25 16:39:42"
"ADASD" "typesOf_balances" "2020-10-25 18:31:20"
"supdemAct_" "supdemAct_tech" "2020-10-25 18:32:56"
"typesOf_primary" "typesOf_primaryEnergy" "2020-10-26 11:45:46"
"Copy_loadProfiles_H" "loadProfiles_D" "2020-10-26 17:44:26"
"Copy_refProfiles_H" "refProfiles_D" "2020-10-26 17:44:44"
"Copy_finProfiles_H" "finProfiles_D" "2020-10-26 17:44:56"
"Copy_loadProfiles_H" "RloadProfiles_H" "2020-10-26 22:54:38"
"Copy_finProfiles_H" "RfinProfiles_H" "2020-10-26 22:54:50"
"Copy_loadProfiles_D" "RloadProfiles_D" "2020-10-26 22:54:55"
"Copy_finProfiles_D" "RfinProfiles_D" "2020-10-26 22:55:08"
"DataWriting_LoadProfile" "DataWriting_LoadProfile_H" "2020-10-26 23:42:40"
"Copy_DataWriting_RefProfile_H" "DataWriting_FinProfile_H" "2020-10-26 23:43:05"
"Copy_DataWriting_LoadProfile_H" "DataWriting_LoadProfile_D" "2020-10-26 23:43:40"
"Copy_DataWriting_FinProfile_H" "DataWriting_FinProfile_D" "2020-10-26 23:45:00"
"typeOf_electricityParameters" "typesOf_electricityParameters" "2020-10-27 00:09:54"
"typeOf_flexibility" "typesOf_flexibility" "2020-10-27 00:10:05"
"Copy_DataWriting_FinProfile_D" "DataWriting_Profile_3D" "2020-10-27 23:14:32"
"Copy_hour_string" "week_string" "2020-10-27 23:14:56"
"LCOE_elements" "typesOf_LCOEelements" "2020-10-27 23:38:10"
"ile" "itol" "2020-10-27 23:38:23"
"jle" "jtol" "2020-10-27 23:38:23"
"le" "tol" "2020-10-27 23:38:23"
"TechExcusiveness" "TechExclusiveness" "2020-10-28 10:09:54"
"TechExclusiveness" "TechExclussiveness" "2020-10-28 10:24:00"
"RSectoralCosts_" "RSectoralCosts_cascade" "2020-10-28 12:24:02"
"Copy_hoursPer_hourOrig" "hoursOrigPer_hour" "2020-11-03 20:48:47"
"Copy_exportCosts_act" "exportCosts_tech" "2021-01-20 03:22:40"
"Copy_exportCosts_tech" "EnergyShare_tech" "2021-01-20 04:38:50"
"Copy_LCOE_tech" "LCOE_theo" "2021-01-20 22:10:36"
"Copy_LCOE_tech" "LCOE_real" "2021-01-20 22:12:45"
"RSectoralCosts" "RSystemCosts_sec_tot" "2021-01-27 18:59:45"
"Copy_REnergyCosts_hourly" "REnergyCosts_daily" "2021-01-27 19:33:24"
"Copy_DataWriting_FinProfile_H" "DataWriting_EnergyCosts_H" "2021-01-27 19:40:12"
"Copy_DataWriting_EnergyCosts_H" "DataWriting_EnergyCosts_D" "2021-01-27 19:40:51"
"REnergyCosts_daily" "REnergyCosts_nodeD" "2021-01-29 20:10:49"
"EnergyCosts_node_D" "EnergyCosts_nodeD" "2021-01-29 20:12:06"
"DataWriting_FinProfile_H" "DataWriting_FlexProfile_H" "2021-02-18 11:52:58"
"DataWriting_FinProfile_D" "DataWriting_FlexProfile_D" "2021-02-18 11:53:21"
"RfinProfiles_H" "RflexProfiles_H" "2021-02-18 11:55:20"
"RLCOE_tech" "RLCOE" "2021-02-19 10:51:20"
"DataWriting_PowerDispatch" "DataWriting_HourlyDispatch" "2021-02-19 11:38:48"
"typesOf_decissions" "typesOf_planningDecissions" "2021-02-19 11:44:58"
"DefineSolver" "DefineSolverSettings" "2021-02-23 13:18:59"
"aee" "ahee" "2021-02-26 14:20:21"
"iaee" "iahee" "2021-02-26 14:20:21"
"jaee" "jahee" "2021-02-26 14:20:21"
"Pstock_act" "PowerStock_act" "2021-02-26 14:33:22"
"Copy_XC_stock" "XCstock_act" "2021-02-26 14:39:00"
"PowerStock_act" "PowerInfo_act" "2021-02-26 14:47:28"
"XCstock_act" "XCinfo_act" "2021-02-26 14:49:16"
"actChange_max" "actChange_maxOrig" "2021-03-18 20:07:19"
"Copy_actStock_constraints" "actInv_constraints" "2021-03-19 09:42:12"
"phs_pumpToHeat" "phs_pump" "2021-04-12 17:32:50"
"phs_pump" "phs_storage" "2021-04-12 17:34:53"
"Copy_capacityUP_dW" "capacityDW_dW" "2021-04-12 18:20:00"
"Copy_cummulativeS_dQtfb" "cummulativeS_dW" "2021-04-12 18:25:15"
"cap2act_GWtoPJ" "cap2act_GWhtoPJ" "2021-04-12 21:42:21"
"cap2act_GWhtoPJ" "GWtoPJ_y" "2021-04-16 09:14:24"
"EenrgyPricesOptions" "EnergyPricesOptions" "2021-05-03 07:35:33"
"REnergyCosts_nodeH" "REnergyCosts_hourly" "2021-05-04 19:47:20"
"Copy_act_info" "flex_info" "2021-05-04 19:54:41"
"Copy_flex_info" "flexType_tech" "2021-05-04 20:17:30"
"Copy_flexType_tech" "flexAct_tech" "2021-05-04 20:23:19"
"Copy_SolveTransition" "BatchSolve" "2021-05-20 11:41:51"
"Copy_OutputFolderName" "OutputFolderPrefix" "2021-05-20 15:57:48"
"counter" "BS_counter" "2021-05-24 07:29:41"
"Copy_BS_counter" "BS_length" "2021-05-24 07:30:08"
"Copy_HourlyReportValue" "SaveCaseValue" "2021-05-24 17:05:31"
"Copy_DataWriting_Profile_3D" "DataWriting_ResidualLoad" "2021-06-22 19:36:46"
"Copy_SolveTransition" "SolveTransition_IYP" "2021-10-08 10:44:53"
"Copy_Signal" "Signal2" "2021-10-08 11:17:54"
"SolverChoice" "SolverChoice1" "2021-10-12 10:10:14"
"Copy_SolverChoice" "SolverChoice2" "2021-10-12 10:10:27"
"SolverChoice1" "SolverChoiceTransition" "2021-10-12 10:14:10"
"SolverChoice2" "SolverChoiceIYP" "2021-10-12 10:14:15"
"Copy_SolverChoiceIYP" "CPUCores" "2021-10-12 10:19:24"
"NumCPU" "StringCPU" "2021-10-12 10:27:00"
"Copy_NumCPU" "NumCPU" "2021-10-12 10:27:06"
"benderFeasibility_tolerance" "Feasibility_tolerance" "2021-10-12 10:38:31"
"benderOptimality_tolerance" "Optimality_tolerance" "2021-10-12 10:38:37"
"ReferenceTime_Crossover" "ReferenceTime_IYP" "2021-10-12 13:39:10"
"IntraYearPricing" "IntraYearPrices" "2021-10-18 14:51:59"
"Copy_SystemCosts_sec" "SystemCosts_act" "2021-10-18 21:08:22"
"Copy_SystemCosts_sec_n" "SystemCosts_act_n" "2021-10-18 21:23:53"
"RSystemCosts_act" "RSystemCosts_act_n" "2021-10-18 21:34:09"
"Copy_emissions_sec" "emissions_act" "2021-10-18 21:39:21"
"sdsfdfg" "Remissions_act" "2021-10-18 21:41:00"
"Copy_flexibility_volumes" "flexibility_volumesAct" "2021-10-18 21:45:09"
"Copy_finalEnergy_matrix" "finalEnergy_matrixAct" "2021-10-18 21:53:43"
"Copy_feedstockUse_sec" "feedstockUse_act" "2021-10-18 21:54:44"
"Copy_finalEnergy_sec" "finalEnergy_actEL" "2021-10-18 21:56:04"
"Rfinal_energyM" "RfinalEnergy_matrixAct" "2021-10-18 21:58:08"
"typesOf_directions" "typesOf_resLoad" "2021-10-19 19:47:00"
"typesOf_resLoad" "typesOf_RLdirections" "2021-10-19 19:47:42"
"Copy_Rdecomposition_resLoadY" "Rdecomposition_resLoad" "2021-11-09 16:54:46"
"Copy_DataWriting_ResidualLoad" "DataWriting_supplyResLoad" "2021-11-09 16:57:50"
"Copy_flexibility_volumesAct" "flexibility_volumesTech" "2021-11-09 21:50:50"
"Copy_energyUse_tech" "energyUse_act" "2021-11-18 18:21:35"
"output_act" "output_actAll" "2021-11-24 20:58:19"
"Copy_output_actAll" "output_actMain" "2021-11-24 20:58:58"
"LCOP_sec" "LCOP_Esec" "2021-11-24 21:14:42"
"LCOP_Esec" "LCOP_secE" "2021-11-24 21:18:52"
"Copy_LCOP_secE" "LCOP_act" "2021-11-24 21:23:47"
"asds" "adsad" "2021-11-24 21:43:23"
"adsad" "RLCOP_secE" "2021-11-24 21:44:48"
"Copy_exportCosts_tech" "importCosts_tech" "2022-01-31 07:27:47"
"Copy_capitalCosts_bkdw" "capitalCosts_bkdwTotal" "2022-02-03 16:46:25"
"Copy_totalCosts_planning" "totalCosts_planning_old" "2022-02-07 10:50:12"
"totalCosts_planning1" "totalCosts_planning" "2022-02-08 11:38:13"
"totalCosts_planning1_definition" "totalCosts_planning_definition" "2022-02-08 11:38:13"
"Copy_depreciation_rate" "social_discount_rate" "2022-02-10 10:10:29"
"Copy_social_discount_rate" "base_year" "2022-02-10 13:02:37"
"Copy_MVtoLV_TransformerLoss" "HVtoLV_TransformerLoss" "2022-02-21 14:26:43"
